/index.do=mvc.command.IndexHandler
/mypage.do=member.command.MypageHandler
/join.do=member.command.JoinHandler
/login.do=login.LoginHandler
/logout.do=logout.LogoutHandler
/changePW.do=member.command.ChangePasswordHandler
/write.do=post.command.WritePostHandler
/list.do=post.command.ListHandler
/read.do=post.command.ReadHandler
/update.do=post.command.UpdateHandler
/delete.do=post.command.DeleteHandler
/reply.do=reply.command.WriteReplyHandler
/withdrawal.do=member.command.WithDrawalHandler