/join.do=member.command.JoinHandler
/login.do=login.LoginHandler
/logout.do=logout.LogoutHandler
/changePW.do=member.command.ChangePasswordHandler
/write.do=post.command.WritePostHandler
/list.do=post.command.ListHandler
/read.do=post.command.ReadHandler